APP_ROOT="app"

FLASK_EXTERNAL_PORT=4522
FRONTEND_EXTERNAL_PORT=4549

FLASK_INTERNAL_PORT=5000
FRONTEND_INTERNAL_PORT=3000

MYSQL_USER="root"
MYSQL_PASSWORD="admin"
MYSQL_DATABASE="playlistsdb"
MYSQL_ROOT_PASSWORD="qwertyuiop"

MYSQL_USER_PASSWORD="Destiny2523?"